// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
         int n = 5;
        //  outer loop
         for(int i=1;i<=n;i++){
             //spaces
             for(int j=1;j<= (n-i) ;j++){/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

class Arrays{
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    
    int names[] = new int[size];
    
    //input
    for(int i=0;i<names.length;i++){
        names[i] = sc.nextInt();
        //System.out.println(" ");
        
    }
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE; 
    
    
    
    //output
    for(int i=0;i<size;i++){
        if(names[i] < min){
            min = names[i] ;
        }else{
            max = names[i];
        }
         //print the names in array
    }
    System.out.println(" ");
   System.out.println("it is a min :" + min + "it is max:  "+ max);
    }
}
                System.out.print(" ");
             }
             for(int j=1;j<=n;j++){
                 if(i ==1 || j==1 || i==n || j ==n ){
                 System.out.print("*");
                 }else{
                 System.out.print(" "); 
                 }
             
             }System.out.println();
         }
    }
}

// output:
//     *****
//    *   *
//   *   *
//  *   *
// *****