/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

class Arrays{
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    
    int names[] = new int[size];
    
    //input
    for(int i=0;i<names.length;i++){
        names[i] = sc.nextInt();
        //System.out.println(" ");
        
    }
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE; 
    
    
    
    //output
    for(int i=0;i<size;i++){
        if(names[i] < min){
            min = names[i] ;
        }else{
            max = names[i];
        }
         //print the names in array
    }
    System.out.println(" ");
   System.out.println("it is a min :" + min + "it is max:  "+ max);
    }
}